# MongoDB (cloud-based)
MONGO_URI=mongodb+srv://moresakshi4726:VgWu98Re5dr2Flzl@cluster0.b0phk9j.mongodb.net/pureview?retryWrites=true&w=majority&appName=Cluster0

# JWT Token Secret
JWT_SECRET=your_jwt_secret

# Gemini AI Key (masked for safety)
GEMINI_API_KEY=AIzaSyCXZJCF3B7_WfaXX7pzScMPe3O7MpjH3xY